# api-commons

./: README.md  pom.xml
src/main/java/online/buildit/commons/annotation/: Factory.java  Handler.java  Provider.java
src/main/java/online/buildit/commons/enums/: Characters.java
src/main/java/online/buildit/commons/exceptions/: AcceptLanguageHeaderIsBlankException.java
src/main/java/online/buildit/commons/filters/: LocaleProcessingFilter.java
src/main/java/online/buildit/commons/httpapicommon/: HttpApiCommonApplication.java
src/main/java/online/buildit/commons/locale/enums/: Characters.java
src/main/java/online/buildit/commons/locale/exceptions/: AcceptLanguageHeaderIsBlankException.java
src/main/java/online/buildit/commons/locale/filters/: LocaleProcessingFilter.java
src/main/java/online/buildit/commons/locale/resolvers/: CommonLocaleResolver.java
src/main/java/online/buildit/commons/resolvers/: CommonLocaleResolver.java
src/main/java/online/buildit/commons/security/: UserDetails.java  UserPrincipal.java
src/main/java/online/buildit/commons/security/configuration/: SecurityConfiguration.java
src/main/java/online/buildit/commons/security/factory/: AuthPropertiesFactory.java
src/main/java/online/buildit/commons/security/providers/: TokenProvider.java
src/main/java/online/buildit/commons/security/validators/: TokenValidator.java
src/main/resources/: application.yml
src/test/java/online/buildit/commons/httpapicommon/: HttpApiCommonApplicationTests.java
